<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView 
        android:text="Enter new username"
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content"/>
    <EditText 
        android:id="@+id/create_user_user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Username"/>
    
        <TextView 
        android:text="Enter password"
        android:layout_height="wrap_content"
      	android:layout_width="wrap_content"/>
    <EditText 
        android:id="@+id/create_user_password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Password"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cuOK"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="OK" />
        <Button
            android:id="@+id/cuCancel"
            android:layout_weight="0.5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>