<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_text" />

    <Button
        android:id="@+id/main_create_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create User"
                android:focusable="false"
         />

    
    <ListView 
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:clickable="true" />

</LinearLayout>