<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ufb_add_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add file" />

    <TextView
        android:id="@+id/ufb_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/ufb_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>